<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>tutorial_candy_game</title>
        <meta name="generator" content="PixiAnimate Extension">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    </head>
    <body>
        <canvas id="stage" width="1230" height="720"></canvas>
        <script src="libs/pixi.js"></script>
        <script src="libs/pixi-animate.js"></script>
        <script src="tutorial_candy_game.js"></script>
        <script>
            var scene = new PIXI.animate.Scene(1230, 720, {
                view: document.getElementById("stage"),
                backgroundColor: 0xffffff,
                antialias: true
            });
            scene.load(lib.tutorial_candy_game);
        </script>
    </body>
</html>